<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.starclicker.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.GameFragment"
        android:orientation="vertical"
        tools:background="@color/black">

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/boostButton"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/score_format(gameViewModel.score)}"
            tools:text="Wynik: 123"/>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:trackThickness="30dp"
            app:trackCornerRadius="40dp"
            android:progress="@{gameViewModel.progressBar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boostButton"
            app:layout_constraintTop_toBottomOf="@+id/score"
            app:layout_constraintBottom_toBottomOf="@+id/boostButton"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_bolt_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>