<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/game_over_fragment_background">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="uzyskałeś wynik"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="0"/>
        <TextView
            android:id="@+id/tvBestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twój najlepszy wynik to: "
            android:visibility="gone"/>
        <Button
            android:id="@+id/again"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zagraj jeszcze raz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            android:backgroundTint="@color/design_default_color_secondary"
            app:cardPreventCornerOverlap="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRanks"
                android:layout_width="300dp"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnFirebaseSignIn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Zaloguj się"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Jeśli chcesz zapisać swój wynik w rankingu, zaloguj się"/>

    </LinearLayout>
</layout>